# SmartDeliverySystem

./: README.md  pom.xml
src/main/java/com/smartlogi/: Main.java
src/main/java/com/smartlogi/dao/: ColisDao.java  LivreurDao.java
src/main/java/com/smartlogi/dao/impl/: ColisDaoImpl.java  LivreurDaoImpl.java
src/main/java/com/smartlogi/model/: Colis.java  Livreur.java  StatutColis.java
src/main/java/com/smartlogi/repository/: ColisRepository.java  ColisRepositoryImpl.java  LivreurRepository.java  LivreurRepositoryImpl.java
src/main/java/com/smartlogi/service/: ColisService.java  ColisServiceImpl.java  DeliveryService.java  LivreurService.java  LivreurServiceImpl.java
src/main/java/com/smartlogi/service/impl/: DeliveryServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  db.properties
